<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Categories Fragment"
        android:fontFamily="@font/alegreya_sans_sc"
        android:textColor="@color/White"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_centerInParent="true"/>
</RelativeLayout>