<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Toolbar.Primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary">

    <TextView
        android:id="@+id/tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/amarante"
        android:gravity="center_horizontal"
        android:text="@string/mangarx"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="#fff"
        android:textStyle="bold" />
</com.google.android.material.appbar.MaterialToolbar>