<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="15dp">

        <ImageView
            android:id="@+id/iv_imageOfManga"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:contentDescription="@string/mangatitle"
            android:maxWidth="180dp"
            android:maxHeight="230dp"
            android:minWidth="170dp"
            android:minHeight="130dp" />
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_trendingTitleManga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:id="@+id/tv_releaseDateTrendingManga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_trendingTitleManga"
            android:fontFamily="@font/ubuntu"
            android:padding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_latestTrendingChapter"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_releaseDateTrendingManga"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_alternates"
            android:textAllCaps="false"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_PreviousTrendingChapter"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_latestTrendingChapter"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_alternates"
            android:textAllCaps="false"
            app:cornerRadius="16dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
